{
  "name": "Groundwork",
  "short_name": "Groundwork",
  "description": "CRE Trade Area Analysis",
  "start_url": "/groundwork/",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#4b7cf3",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}